<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">
    <title>Log In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <style>
         body {
            background: #0f0f0f url("resources/img/Royal.jpg") top left no-repeat;
            background-size: cover;
         }
        .container {
            position: relative;
        }
        @media (max-height: 645px) {
            .container {
            padding-top: 50px;
            top: 20%;
            }
         }
         .row.wrapper {
            position: relative;
            height: 555px;
            width: 100%;
                margin-top: 60px;
         }
         .logo-div{

            height: 100%;
          }
          .form-div{
            background: #10223F;
            height: 100%;
          }
          .misl-logo {
              position: absolute;
              top: 25px;
              left: 25px;
            }
          .misl-logo img {
            width: 180px;
          }
          .form-div form {
            display: block;
            margin-left: 7.33333% !important;
            margin-right: 7.33333%;
            position: relative;

           }
           #test1 {
             margin-top: 80px;
           }
           form .btn {
            background-color: #e04245 !important;
           }
            .tabs .indicator {
                background-color: #e04245 !important;
            }
           .bank-logo {
            position: relative;
            top: 24%;
           }
          .bank-logo img {
    width: 250px;
    display: block;
    margin: 10px auto;
          }
          .bank-logo p {
            text-align: center;
            font-size: 16px;
            color: #E04245;
          }

          input[type=text], input[type=email], input[type=password] {
            color: #909090;
          }
          .form.tabs{
          margin: 15px auto !important;
          background: transparent !important;
          }
          .tabs .tab a {
            font-size: 18px !important;
            text-overflow: unset !important;
            color: #909090 !important;

          }
          .tabs .tab a:hover, .tabs .tab a.active{
            color: #e04245 !important;
          }
               /* label color */
   .input-field label {
     color: #9e9e9e;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label, .input-field input[type=email]:focus + label, .input-field input[type=password]:focus + label {
     color: #E04245 !important;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus, .input-field input[type=email]:focus, .input-field input[type=password]:focus {
     border-bottom: 1px solid #E04245 !important;
     box-shadow: 0 1px 0 0 #E04245 !important;
   }
   /* valid color */
   .input-field input[type=text].valid, .input-field input[type=email].valid ,.input-field input[type=password].valid {

     border-bottom: 1px solid #E04245 !important;
     box-shadow: 0 1px 0 0 #E04245 !important;
   }
   /* invalid color */
   .input-field input[type=text].invalid, .input-field input[type=email].invalid , .input-field input[type=password].invalid {
     border-bottom: 1px solid #E04245 !important;
     box-shadow: 0 1px 0 0 #E04245 !important;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color:#E04245 !important;
   }


input[type=email].valid:not(.browser-default),input[type=password].valid:not(.browser-default), input[type=text].valid:not(.browser-default) {
border-bottom: 1px solid #E04245 !important;
             -webkit-box-shadow: 0 1px 0 0 #E04245 !important;
            box-shadow: 0 1px 0 0 #E04245 !important;
}
input {
    height: 2rem !important;
}
.row.form-group {
    margin-bottom : 15px !important;
}
</style>
</head>
<body>
    <div class="container">
        <div class="row wrapper">
            <div class="col s6 logo-div">
                <div class="misl-logo">
                    <img src="resources/img/logo-light-misl.png">
                </div>
                <div class="row bank-logo">
                    <img src="resources/img/logo-goldman.png">
                    <p>powered by</p>
                    <img src="resources/img/ababil-logo2x.png">
                </div>
            </div>

            <div class="col s6 form-div">
                <ul class="form tabs">
                    <li class="tab col s3"><a href="#test1">Log in</a></li>
                    <li class="tab col s3"><a class="active" href="#test2">Register</a></li>
                </ul>
                <div class="row">
                    <form class="col s10" id="test1">
                        <div class="row form-group">
                            <div class="input-field col s12">
                                <input placeholder="Enter Your Username" id="user_name" type="text" class="validate">
                                <label for="first_name">Username</label>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="input-field col s12">
                                <input placeholder="XXXXXX"id="login_password" type="password" class="validate">
                                <label for="password">Password</label>
                            </div>
                        </div>
                        <button class="btn waves-effect waves-light" type="submit" name="action">Log In
                        </button>
                    </form>
                   <form class="col s10" id="test2">
                       <div class="row form-group">
                       <div class="input-field col s12">
                       <input placeholder="Enter Your Username" id="username" type="text" class="validate">
                       <label for="first_name">Username</label>
                       </div>
                       </div>
                    <div class="row form-group">
                        <div class="input-field col s6">
                            <input placeholder="Enter Your First Name" id="first_name" type="text" class="validate">
                            <label for="first_name">First Name</label>
                        </div>
                        <div class="input-field col s6">
                            <input placeholder="Enter Your Last Name" id="last_name" type="text" class="validate">
                            <label for="last_name">Last Name</label>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="input-field col s12">
                            <input placeholder="XXXXXX"id="password" type="password" class="validate">
                            <label for="password">Password</label>
                        </div>
                    </div>
                       <div class="row form-group">
                           <div class="input-field col s12">
                               <input placeholder="XXXXXX"id="confirm_password" type="password" class="validate">
                               <label for="password">Confirm Password</label>
                           </div>
                       </div>
                    <div class="row form-group">
                        <div class="input-field col s12">
                            <input placeholder="Enter your E-mail Address" id="email" type="email" class="validate">
                            <label for="email">Email</label>
                        </div>
                    </div>

                    <button class="btn waves-effect waves-light" type="submit" name="action">Register
                    </button>
                    </form>
                </div>
            </div>
        </div>


    </div>
</body>
</html>